TraceEnable off
Header set X-Frame-Options SAMEORIGIN
ServerTokens ProductOnly
ServerSignature Off
<Location /favicon.ico>
    SetHandler None
</Location>
<Location /browserconfig.xml>
    SetHandler None
</Location>
<Location /googleafff8c3138ce83c0.html>
    SetHandler None
</Location>

<Location />
Order Deny,Allow
Allow from All
</Location>