# deployment-Jenkins

./: Jenkinsfile  README.md  rmindex.sh  statuscodecheck.sh
pls-aps-p02/: deploy.sh  settings.gradle
pls-aps-p03/: deploy.sh  gradlew  index.idx  settings.gradle
pls-sfs-p02/: deploy.sh  encryption.properties  gradlew  logback-logstash.xml  parse.sh  random  settings.gradle
pls-www-p02/: deploy.sh  gradlew  httpd-plus.conf  httpd-redirects.conf  httpd-ssl.conf  index.idx  invalidate_pagecache.sh
pls-www-p03/: deploy.sh  httpd-deflate.conf  httpd-plus.conf  settings.gradle
pls-www-p03/gradle/wrapper/: gradle-wrapper.properties
