intershop.encryption.keystore.password=HcHCYNfJYIzx2suZlTJaTGFDvQrD6NuxL5d71MdClYqWJzcqdppli7xghZvkOtyKJFzLvNbhyCLF39gJXGwLE2cKkX
intershop.encryption.0.id=encryption0
intershop.encryption.0.algorithm=PBEWithMD5AndTripleDES
intershop.encryption.keystore.provider=KeyManagerStd
intershop.encryption.0.default=true
eperium.crypto.keystore.default=crypto.keystore
eperium.crypto.storepass.default=topsecret
eperium.crypto.storetype.default=JKS
eperium.crypto.algorithm.default=RSA
eperium.crypto.sign.default=SHA1WithRSA
intershop.encryption.keystore.file=${IS_SHARE}/system/config/cluster/intershop.keystore
intershop.encryption.random.file=${IS_SHARE}/system/config/cluster/random